arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
emacs
envytools-git
ethtool
f2fs-tools
firefox
fsarchiver
git
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hexchat
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
libdrm-git
libpciaccess-git
linux-atm
mesa-demos
mesa-dri-git
mesa-git
mesa-libgl-git
mc
mtools
nano
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
obconf
openbox
openconnect
openssh
openvpn
partclone
parted
partimage
piglit-git
ppp
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
valgrind-mmt-git
vim
vpnc
waffle
wget
wireless_tools
wpa_actiond
wvdial
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-video-ati-git
xf86-video-intel-git
xf86-video-nouveau-git
xl2tpd
xorg-server
xorg-xinit
xorg-xrandr
xterm
zd1211-firmware
zsh
